SET DATABASE UNIQUE NAME HSQLDB5529D6352F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BUSINESS_UNIT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),EXECUTIVE_ID BIGINT,PARENT_ID BIGINT,CONSTRAINT FK_7OOYB6BT9Y8QBLPYUKL3A4V8N FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.BUSINESS_UNIT(ID))
ALTER TABLE PUBLIC.BUSINESS_UNIT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CERTIFICATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),EMPLOYEE_ID BIGINT,EXPIRATION_DATE_ID BIGINT,ISSUE_DATE_ID BIGINT)
ALTER TABLE PUBLIC.CERTIFICATE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DATE_PRESENTATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DAY INTEGER,DAY_OF_START INTEGER,DAY_OF_YEAR INTEGER,HOLIDAY BOOLEAN,MONTH INTEGER,REMARK VARCHAR(255),YEAR INTEGER)
ALTER TABLE PUBLIC.DATE_PRESENTATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTHORIZATION VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.EVIDENCE_DIRECTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),READ_ONLY BOOLEAN)
ALTER TABLE PUBLIC.EVIDENCE_DIRECTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EVIDENCE_NEW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GUEST BOOLEAN,GUEST_FIRST_NAME VARCHAR(255),GUEST_LAST_NAME VARCHAR(255),GUEST_ORGANIZATION_NAME VARCHAR(255),TIMESTAMP TIMESTAMP,TIMESTAMP_STRING VARCHAR(255),DATE_ID BIGINT,DIRECTION_ID BIGINT,EMPLOYEE_ID BIGINT,LOCATION_ID BIGINT,PROJECT_ID BIGINT,TIME_ID BIGINT,TYPE_ID BIGINT,CONSTRAINT FK_JCXWSQUYJWMO5EX1VNOWQEKUU FOREIGN KEY(DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID),CONSTRAINT FK_31CSB2OVUYB2VF1BNLTAOTPI8 FOREIGN KEY(DIRECTION_ID) REFERENCES PUBLIC.EVIDENCE_DIRECTION(ID),CONSTRAINT FK_1GQ2LX18C79Q8A0LJ3NADAGOM FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.EVIDENCE_NEW ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.EVIDENCE_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),READ_ONLY BOOLEAN)
ALTER TABLE PUBLIC.EVIDENCE_TYPE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),END_DATE_ID BIGINT,LEADER_EMPLOYEE_ID BIGINT,START_DATE_ID BIGINT,CONSTRAINT FK_AHA5J0YPJVFR3HBYPXPVK6CG0 FOREIGN KEY(END_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID),CONSTRAINT FK_96UNDUI1EKO5STNYTYXH9WU44 FOREIGN KEY(LEADER_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_GXRQ20KFJ8D6B9PEGQJ4RI4F6 FOREIGN KEY(START_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NOTE VARCHAR(255),END_DATE_ID BIGINT,LEADER_EMPLOYEE_ID BIGINT,START_DATE_ID BIGINT,CONSTRAINT FK_NRELOXP11FIBMVFQUU7CNUDUD FOREIGN KEY(END_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID),CONSTRAINT FK_2QBRTIUWI39TMN0OKR8KLQEJ8 FOREIGN KEY(LEADER_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT FK_13I03YNYYW98NAGES5HWRRPE FOREIGN KEY(START_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID))
ALTER TABLE PUBLIC.PROJECT ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TIME_PRESENTATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOUR INTEGER,MINUTE INTEGER)
ALTER TABLE PUBLIC.TIME_PRESENTATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.VACATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DURATION INTEGER,NOTE VARCHAR(255),YEAR INTEGER,EMPLOYEE_ID BIGINT,CONSTRAINT FK_G5379UIA423CEJJW8D8J4TN5G FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.VACATION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BUSINESS_UNIT ADD CONSTRAINT FK_KJQEG1H84YNQBKGMM1U9SHUMU FOREIGN KEY(EXECUTIVE_ID) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.CERTIFICATE ADD CONSTRAINT FK_3SNU8HPY7G7BJ5FHN364KB1DO FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID)
ALTER TABLE PUBLIC.CERTIFICATE ADD CONSTRAINT FK_G3Q1MUUFKCJ1G9B153MS5O2C5 FOREIGN KEY(EXPIRATION_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID)
ALTER TABLE PUBLIC.CERTIFICATE ADD CONSTRAINT FK_QXB8CEAHV0DXIKITCC8MMLV1Y FOREIGN KEY(ISSUE_DATE_ID) REFERENCES PUBLIC.DATE_PRESENTATION(ID)
ALTER TABLE PUBLIC.EVIDENCE_NEW ADD CONSTRAINT FK_A2GSVFPN0M8DJUABANUWNVEYI FOREIGN KEY(LOCATION_ID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.EVIDENCE_NEW ADD CONSTRAINT FK_G3P0QS0DC9EQ5074MVD7Y23UN FOREIGN KEY(PROJECT_ID) REFERENCES PUBLIC.PROJECT(ID)
ALTER TABLE PUBLIC.EVIDENCE_NEW ADD CONSTRAINT FK_2UJ1OO071VQ7WF4U9FQ8JPAIM FOREIGN KEY(TIME_ID) REFERENCES PUBLIC.TIME_PRESENTATION(ID)
ALTER TABLE PUBLIC.EVIDENCE_NEW ADD CONSTRAINT FK_M525IOL2V7TSPP9DRWS9SRSV1 FOREIGN KEY(TYPE_ID) REFERENCES PUBLIC.EVIDENCE_TYPE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES(1,'USER','Valentina','Kovac','$2a$10$e1h4mNlLmTps1cqzuE8RLeOalPJJQ02dS27jD9XQVnlcQPRe4udUK','vkovac')
INSERT INTO EMPLOYEE VALUES(2,'USER','Daniel','Lovric','$2a$10$lw/xKi/h29I8dQXREoOKJ.iT9ZPBa9EBzzxWGpqwbwJQDQaYJ.iym','dlovric')
INSERT INTO EMPLOYEE VALUES(3,'USER','Matea','Rabic','$2a$10$aT5l4kqGWXtHA5qav2Ye4.NciEgmSn7zku5Ro8l3dyNFNyvKYAGD2','mrabic')
INSERT INTO EMPLOYEE VALUES(4,'USER','Nikola','Lalic','$2a$10$mKPRgZUicxyKgUuhVkz9dekyFXY6f8dzmB.ZpdOljHk71khI6pixm','nlalic')
INSERT INTO EMPLOYEE VALUES(5,'USER','Hrvoje','Marinovic','$2a$10$731XlMTcg.tqhxXofFMCiuj0/4ZarLL7ntth8AjgJuNqH7H9ptmsu','hmarinovic')
INSERT INTO EMPLOYEE VALUES(6,'USER','Klara','Dalic','$2a$10$Bzh8QFvBLTLmAJOXr.Po6OnFFBAT208263zQsJICihNj78R1K2zJW','kdalic')
INSERT INTO EMPLOYEE VALUES(7,'USER','Vlatko','Horvat','$2a$10$YFGjfphDiDPhuzD6.RFRP.LzYVQOUUwXfKqxPjLQoVhX0mtqbDR92','vhorvat')
INSERT INTO EMPLOYEE VALUES(8,'USER','Sven','Kota','$2a$10$G0xY1/Rv13PNFr/hHrdFa.dJ9LUHaV7rV4FxA1NiM29OCcYhKZhCK','skota')
INSERT INTO EMPLOYEE VALUES(9,'ADMIN','Vilim','Cavka','$2a$10$1jG03XZcmGckFWmIMN51zeYic8z.ZEvILQjPsdIiKLdNgC5uwR8p2','vcavka')
INSERT INTO EMPLOYEE VALUES(10,'USER','Andrej','Jug','$2a$10$cng2u.aexfv5eO2qxuOWl.mt7GaivwTDXt9qU6A3NfTzSZgo58c/u','ajug')
INSERT INTO EMPLOYEE VALUES(11,'ADMIN','Lidija','Maric','$2a$10$s7eO45dcS8MSjShs1MtY5ewD1wi25sFUyhe2SRckSUTabaXrc0GPK','lmaric')
INSERT INTO EMPLOYEE VALUES(12,'ADMIN','Mila','Petroci','$2a$10$.ote.VYcUv1gKnQwBZ24EeO3ZOAKpllwLKTL0TrowdFTXDl8RlwJC','mpetroci')
INSERT INTO EMPLOYEE VALUES(13,'ADMIN','Leo','Jankovic','$2a$10$LP/Z.94GLZ/9uW6Tf0UE.OSFNcQPrtTIZ3HdHLjyuwVHjheyEZsD6','ljankovic')
INSERT INTO EMPLOYEE VALUES(14,'ADMIN','Igor','Tomic','$2a$10$mQFEQYCsEDdQSVXP3NYonOLXvRt5sXjZBBGBpP1i187GaW8MaUDa2','itomic')
INSERT INTO EMPLOYEE VALUES(15,'ADMIN','Miso','Ilic','$2a$10$es7D.vEzRG3TpQkA5YrjDO8vO5.TQTvRcS6rOU.fMBPxC/EBQ4MYG','milic')
INSERT INTO EMPLOYEE VALUES(16,'ADMIN','John','Doe','$2a$10$T.CWx7TO6KBEMJael3ZsTuT/n.RIyeVKHhdS2FTPaHFwPfZqCTWKu','admin')
INSERT INTO EVIDENCE_NEW VALUES(5,NULL,NULL,NULL,NULL,'2016-06-07 11:07:46.639000',NULL,NULL,NULL,3,4,5,NULL,5)
INSERT INTO EVIDENCE_NEW VALUES(6,NULL,NULL,NULL,NULL,'2016-06-07 11:08:42.315000',NULL,NULL,NULL,3,5,6,NULL,5)
INSERT INTO EVIDENCE_NEW VALUES(7,NULL,NULL,NULL,NULL,'2016-06-07 11:08:58.790000',NULL,NULL,NULL,16,4,7,NULL,5)
INSERT INTO EVIDENCE_NEW VALUES(8,NULL,NULL,NULL,NULL,'2016-06-07 11:09:03.662000',NULL,NULL,NULL,16,6,8,NULL,5)
INSERT INTO EVIDENCE_NEW VALUES(9,NULL,NULL,NULL,NULL,'2016-06-07 11:59:59.948000',NULL,NULL,NULL,16,7,9,NULL,5)
INSERT INTO EVIDENCE_NEW VALUES(10,NULL,NULL,NULL,NULL,'2016-06-07 12:04:31.259000',NULL,NULL,NULL,16,8,10,NULL,6)
INSERT INTO EVIDENCE_NEW VALUES(11,NULL,NULL,NULL,NULL,'2016-06-07 12:41:43.331000',NULL,NULL,NULL,16,9,11,NULL,5)
INSERT INTO EVIDENCE_TYPE VALUES(5,'Prijava',NULL,NULL)
INSERT INTO EVIDENCE_TYPE VALUES(6,'Odjava',NULL,NULL)
INSERT INTO LOCATION VALUES(1,'sdadsa',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(2,'asd',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(3,'das',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(4,'dsa',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(5,'gfd',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(6,'ffff',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(7,'DFS',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(8,'fdsfdas',NULL,NULL,NULL,NULL)
INSERT INTO LOCATION VALUES(9,'Das',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(1,'dfsfds',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(2,'fdsfds',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(3,'dsadas',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(4,'dsa',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(5,'sdasdas',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(6,'gfdfdgfdf',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(7,'fddfdfdfdf',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(8,'aaaaaa',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(9,'aaaa',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(10,'dfsdfs',NULL,NULL,NULL,NULL)
INSERT INTO PROJECT VALUES(11,'fddf',NULL,NULL,NULL,NULL)
